@font-face {
  font-family: PingFangSC-Bold;
  src: url('./font/PingFang-SC-Bold.ttf');
}

@font-face {
  font-family: PingFangSC-Light;
  src: url('./font/PingFang-SC-Light.ttf');
}

@font-face {
  font-family: PingFangSC-Regular;
  src: url('./font/PingFang-SC-Regular.ttf');
}
