.details-form-row {
  padding: 0 30px 11px;
  background-color: #fff;
  .van-cell {
    width: 100%;
    padding: 39px 30px 39px 8px;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    &:last-child {
      border-bottom: none;
      padding: 39px 8px;
    }
    /deep/ .van-field__label {
      font-size: 30px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    /deep/ textarea.van-field__control {
      border: 1px dotted #979797;
      padding: 18px 17px;
      line-height: 1.5;
      border-radius: 2px;
    }
  }
  .details-form-row-label {
    padding: 39px 0 0 8px;
    font-size: 30px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  .details-form-row-areas {
    padding-right: 8px;
  }
  .readonly-address {
    line-height: 1.5;
    padding: 20px 8px 0;
    font-size: 30px;
  }
}

.wrapper {
  .van-pull-refresh {
    /deep/ .van-list__finished-text {
      line-height: 50px;
    }
  }
}
